<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <title>Crypto Voyager</title>
    <style>
        .wrapper {
            display: flex;
        }
        /* header,
        .header {
            background-color: blue;
            height: 20vh;
        } */
        
        img {
            border-radius: 50%;
        }
        
        main {
            background-color: #455A64;
            padding: 1rem 2rem;
            flex: 6;
        }
        
        .nav {
            background-color: #7C4DFF;
            padding: 1rem 2rem;
            flex: 2;
            height: 580px;
        }
        /* footer {
            background-color: green;
            height: 20vh;
            clear: both;
        } */
        
        #info {
            font-size: 25px;
            color: white;
        }
        
        button {
            border: none;
            background-image: url('https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/610/558/datas/gallery.jpg') no-repeat top left;
            padding: 2px 8px;
        }
    </style>

    <title>Document</title>
</head>

<body>

    <!-- <header></header> -->
    <div class="wrapper">

        <nav class="nav left">
            <p>
                <img src="https://68.media.tumblr.com/tumblr_lyyc0tdGiw1qem0fvo1_1280.jpg" alt="Paris" width="300" height="300">
            </p>
            <p id="info">
                Name: Mike
            </p>
        </nav>

        <main>
            <h1>
                <font color="#BDBDBD "></font>
            </h1>
            <p>
                <button>Music Icon</button>

                <div id="music-data"></div>

                <br />
                <br />
                <br />

                <button id="send">Click Music</button>

            </p>

            <p>
            </p>

        </main>

        <script>
            $(document).ready(function() {

                $("#send").click(function() {
                    $.post("http://localhost:3001/nextBlock", {
                            data: "list-" + Math.random()
                        },
                        function(data, status) {
                            alert("Data: " + data + "\nStatus: " + status);
                        });
                });


                $("button").click(function() {

                    var settings = {
                        "dataType": "json",
                        "crossDomain": true,
                        // "url": "http://localhost:3001/blocks",
                        "url": "https://fast-woodland-70297.herokuapp.com/blocks",
                        "method": "GET",
                        "headers": {
                            "Cache-Control": "no-cache"
                        }
                    }

                    $.ajax(settings).done(function(response) {
                        console.log(response);

                        $("#music-data").append(JSON.stringify(response));

                        console.log('error' + JSON.stringify(response));
                    }).error(function(response) {

                    });

                });

            });
        </script>

    </div>

</body>

</html>